vuex-multi-history: vuex-multi-history
vuex-multi-history
Index
Modules
"vuex"
Classes
BaseError
InvalidOptionsError
InvalidTypeError
InvalidValueError
UniqueHistorySnapshot
VuexHistory
VuexMultiHistory
Interfaces
BaseFindSnapshotOptions
Data
FindSnapshotByIdOptions
FindSnapshotByIndexOptions
FindSnapshotByInstanceOptions
HistoryInterface
HistorySnapshot
VuexMultiHistoryOptions
Type aliases
DefaultKey
DeserializeFunction
FilterFunction
FindSnapshotOptions
GetSnapshotIndexOptions
GetSnapshotOptions
HistoryMap
HistorySnapshotId
ResolveFunction
SerializeFunction
Variables
DEFAULT_KEY
HISTORY_SNAPSHOT_ID_TYPE
Functions
DEFAULT_DESERIALIZE
DEFAULT_FILTER
DEFAULT_RESOLVE
DEFAULT_SERIALIZE
generateDefaultOptions
Type aliases
DefaultKey
DefaultKey: "default"
DeserializeFunction
DeserializeFunction<K>: function
Type parameters
K: string
Type declaration
(this: VuexMultiHistory, historyKey: K, stateData: any, state: any): any
Parameters
this: VuexMultiHistory
historyKey: K
stateData: any
state: any
Returns any
FilterFunction
FilterFunction<T>: function
Type parameters
T: MutationPayload
Type declaration
(this: VuexMultiHistory, mutation: T): boolean
Parameters
this: VuexMultiHistory
mutation: T
Returns boolean
FindSnapshotOptions
FindSnapshotOptions: FindSnapshotByIdOptions | FindSnapshotByIndexOptions | FindSnapshotByInstanceOptions
GetSnapshotIndexOptions
GetSnapshotIndexOptions: Exclude<FindSnapshotOptions, FindSnapshotByIndexOptions>
GetSnapshotOptions
GetSnapshotOptions: Exclude<FindSnapshotOptions, FindSnapshotByInstanceOptions>
HistoryMap
HistoryMap: Record<string, VuexHistory>
HistorySnapshotId
HistorySnapshotId: number
ResolveFunction
ResolveFunction<K, T>: function
Type parameters
K: string
T: MutationPayload
Type declaration
(this: VuexMultiHistory, mutation: T): K[]
Parameters
this: VuexMultiHistory
mutation: T
Returns K[]
SerializeFunction
SerializeFunction<K>: function
Type parameters
K: string
Type declaration
(this: VuexMultiHistory, historyKey: K, state: any): any
Parameters
this: VuexMultiHistory
historyKey: K
state: any
Returns any
Variables
Const DEFAULT_KEY
DEFAULT_KEY: DefaultKey = "default"
Const HISTORY_SNAPSHOT_ID_TYPE
HISTORY_SNAPSHOT_ID_TYPE: "number" = "number"
Functions
Const DEFAULT_DESERIALIZE
DEFAULT_DESERIALIZE(historyKey: string, stateData: any, state: any): any
Parameters
historyKey: string
stateData: any
state: any
Returns any
Const DEFAULT_FILTER
DEFAULT_FILTER(mutation: MutationPayload): true
Parameters
mutation: MutationPayload
Returns true
Const DEFAULT_RESOLVE
DEFAULT_RESOLVE(mutation: MutationPayload): string[]
Parameters
mutation: MutationPayload
Returns string[]
Const DEFAULT_SERIALIZE
DEFAULT_SERIALIZE(historyKey: string, state: any): any
Parameters
historyKey: string
state: any
Returns any
Const generateDefaultOptions
generateDefaultOptions(): object
Returns object
debug: false
filter: function
(this: VuexMultiHistory, mutation: T): boolean
Parameters
this: VuexMultiHistory
mutation: T
Returns boolean
size: number
histories: object
keys: "default"[]
resolve: function
(this: VuexMultiHistory, mutation: T): K[]
Parameters
this: VuexMultiHistory
mutation: T
Returns K[]
transform: object
deserialize: function
(this: VuexMultiHistory, historyKey: K, stateData: any, state: any): any
Parameters
this: VuexMultiHistory
historyKey: K
stateData: any
state: any
Returns any
serialize: function
(this: VuexMultiHistory, historyKey: K, state: any): any
Parameters
this: VuexMultiHistory
historyKey: K
state: any
Returns any
