vuex-multi-history: vuex-multi-history
vuex-multi-history
Index
Modules
"vuex"
Classes
BaseError
InvalidOptionsError
InvalidTypeError
InvalidValueError
ReferencableHistorySnapshot
VuexHistory
VuexMultiHistory
Interfaces
BaseFindSnapshotOptions
Data
FindSnapshotByIdOptions
FindSnapshotByIndexOptions
FindSnapshotByInstanceOptions
HistoryInterface
HistorySnapshot
VuexMultiHistoryOptions
Type aliases
AllocateFunction
DefaultKey
DeserializeFunction
FilterFunction
FindSnapshotOptions
GetSnapshotIndexOptions
GetSnapshotOptions
HistoryMap
HistorySnapshotId
SerializeFunction
VuexPlugin
Variables
DEFAULT_KEY
HISTORY_SNAPSHOT_ID_TYPE
Functions
DEFAULT_ALLOCATION
DEFAULT_DESERIALIZER
DEFAULT_FILTER
DEFAULT_SERIALIZER
generateDefaultOptions
Type aliases
AllocateFunction
AllocateFunction<K, T>: function
Type parameters
K: string
T: MutationPayload
Type declaration
(this: VuexMultiHistory, mutation: T): K[]
Parameters
this: VuexMultiHistory
mutation: T
Returns K[]
DefaultKey
DefaultKey: "default"
DeserializeFunction
DeserializeFunction<K>: function
Type parameters
K: string
Type declaration
(this: VuexMultiHistory, historyKey: K, stateData: any): any
Parameters
this: VuexMultiHistory
historyKey: K
stateData: any
Returns any
FilterFunction
FilterFunction<T>: function
Type parameters
T: MutationPayload
Type declaration
(this: VuexMultiHistory, mutation: T): boolean
Parameters
this: VuexMultiHistory
mutation: T
Returns boolean
FindSnapshotOptions
FindSnapshotOptions: FindSnapshotByIdOptions | FindSnapshotByIndexOptions | FindSnapshotByInstanceOptions
GetSnapshotIndexOptions
GetSnapshotIndexOptions: Exclude<FindSnapshotOptions, FindSnapshotByIndexOptions>
GetSnapshotOptions
GetSnapshotOptions: Exclude<FindSnapshotOptions, FindSnapshotByInstanceOptions>
HistoryMap
HistoryMap: Record<string, VuexHistory>
HistorySnapshotId
HistorySnapshotId: number
SerializeFunction
SerializeFunction<K>: function
Type parameters
K: string
Type declaration
(this: VuexMultiHistory, historyKey: K, state: any): any
Parameters
this: VuexMultiHistory
historyKey: K
state: any
Returns any
VuexPlugin
VuexPlugin<T>: function
Type parameters
T
Type declaration
(state: Store<T>): void
Parameters
state: Store<T>
Returns void
Variables
Const DEFAULT_KEY
DEFAULT_KEY: DefaultKey = "default"
Const HISTORY_SNAPSHOT_ID_TYPE
HISTORY_SNAPSHOT_ID_TYPE: "number" = "number"
Functions
Const DEFAULT_ALLOCATION
DEFAULT_ALLOCATION(mutation: MutationPayload): string[]
Parameters
mutation: MutationPayload
Returns string[]
Const DEFAULT_DESERIALIZER
DEFAULT_DESERIALIZER(historyKey: string, data: any): any
Parameters
historyKey: string
data: any
Returns any
Const DEFAULT_FILTER
DEFAULT_FILTER(mutation: MutationPayload): true
Parameters
mutation: MutationPayload
Returns true
Const DEFAULT_SERIALIZER
DEFAULT_SERIALIZER(historyKey: string, state: any): any
Parameters
historyKey: string
state: any
Returns any
Const generateDefaultOptions
generateDefaultOptions(): object
Returns object
debug: false
filter: function
(this: VuexMultiHistory, mutation: T): boolean
Parameters
this: VuexMultiHistory
mutation: T
Returns boolean
size: number
histories: object
allocate: function
(this: VuexMultiHistory, mutation: T): K[]
Parameters
this: VuexMultiHistory
mutation: T
Returns K[]
keys: "default"[]
transform: object
deserialize: function
(this: VuexMultiHistory, historyKey: K, stateData: any): any
Parameters
this: VuexMultiHistory
historyKey: K
stateData: any
Returns any
serialize: function
(this: VuexMultiHistory, historyKey: K, state: any): any
Parameters
this: VuexMultiHistory
historyKey: K
state: any
Returns any
