vuex-multi-history: UniqueHistorySnapshot
Class UniqueHistorySnapshot
Hierarchy
UniqueHistorySnapshot
Implements
HistorySnapshot
Index
Constructors
constructor
Properties
$id
$mutation
$stateData
Accessors
id
mutation
stateData
Methods
toSnapshot
Constructors
constructor
new UniqueHistorySnapshot($id: HistorySnapshotId, snapshot: HistorySnapshot): UniqueHistorySnapshot
Parameters
$id: HistorySnapshotId
snapshot: HistorySnapshot
Returns UniqueHistorySnapshot
Properties
Private $id
$id: HistorySnapshotId
Private $mutation
$mutation: string
Private $stateData
$stateData: any
Accessors
id
get id(): HistorySnapshotId
Returns HistorySnapshotId
mutation
get mutation(): string
Returns string
stateData
get stateData(): any
Returns any
Methods
toSnapshot
toSnapshot(): HistorySnapshot
Returns HistorySnapshot
