vuex-multi-history: VuexHistory
Class VuexHistory
Hierarchy
VuexHistory
Implements
HistoryInterface
Index
Constructors
constructor
Properties
currentIndex
hasInitialized
historyKey
initialStateData
plugin
snapshots
store
Accessors
index
initialState
length
Methods
addSnapshot
canRedo
canUndo
clearHistory
deserialize
getSnapshot
hasChanges
init
overrideInitialState
redo
removeSnapshot
replaceState
reset
serialize
undo
updateSnapshot
Constructors
constructor
new VuexHistory(plugin: VuexMultiHistory, historyKey: string): VuexHistory
Parameters
plugin: VuexMultiHistory
historyKey: string
Returns VuexHistory
Properties
Private currentIndex
currentIndex: number
Private hasInitialized
hasInitialized: boolean
Private historyKey
historyKey: string
Private initialStateData
initialStateData: any
Private plugin
plugin: VuexMultiHistory
Private snapshots
snapshots: HistorySnapshot[]
Private store
store: Store<any>
Accessors
index
get index(): number
Returns number
initialState
get initialState(): any
Returns any
length
get length(): number
Returns number
Methods
addSnapshot
addSnapshot(snapshot: HistorySnapshot): VuexHistory
Implementation of HistoryInterface.addSnapshot
Parameters
snapshot: HistorySnapshot
Returns VuexHistory
canRedo
canRedo(): boolean
Implementation of HistoryInterface.canRedo
Returns boolean
canUndo
canUndo(): boolean
Implementation of HistoryInterface.canUndo
Returns boolean
clearHistory
clearHistory(overrideInitialState?: boolean): void
Parameters
Default value overrideInitialState: boolean = true
Returns void
deserialize
deserialize(data: any): any
Parameters
data: any
Returns any
getSnapshot
getSnapshot(index: number): HistorySnapshot | undefined
Implementation of HistoryInterface.getSnapshot
Parameters
index: number
Returns HistorySnapshot | undefined
hasChanges
hasChanges(): boolean
Implementation of HistoryInterface.hasChanges
Returns boolean
init
init(store: Store<any>): VuexHistory
Parameters
store: Store<any>
Returns VuexHistory
overrideInitialState
overrideInitialState(state: any): VuexHistory
Implementation of HistoryInterface.overrideInitialState
Parameters
state: any
Returns VuexHistory
redo
redo(): VuexHistory
Implementation of HistoryInterface.redo
Returns VuexHistory
removeSnapshot
removeSnapshot(index: number): HistorySnapshot | undefined
Implementation of HistoryInterface.removeSnapshot
Parameters
index: number
Returns HistorySnapshot | undefined
Private replaceState
replaceState(stateData: any): void
Parameters
stateData: any
Returns void
reset
reset(): void
Implementation of HistoryInterface.reset
Returns void
serialize
serialize(state: any): any
Parameters
state: any
Returns any
undo
undo(): VuexHistory
Implementation of HistoryInterface.undo
Returns VuexHistory
updateSnapshot
updateSnapshot(index: number, snapshot: HistorySnapshot): VuexHistory
Implementation of HistoryInterface.updateSnapshot
Parameters
index: number
snapshot: HistorySnapshot
Returns VuexHistory
