vuex-multi-history: VuexHistory
Class VuexHistory
Hierarchy
VuexHistory
Implements
HistoryInterface
Index
Constructors
constructor
Properties
currentIndex
hasInitialized
historyKey
idCounter
initialStateData
plugin
snapshots
store
Accessors
idCount
index
initialState
length
Methods
addSnapshot
canRedo
canUndo
clearHistory
deserialize
findSnapshot
findSnapshotClosure
findSnapshotIndex
getSnapshot
getSnapshotIndex
goto
hasChanges
init
overrideInitialState
redo
removeSnapshot
replaceState
reset
serialize
undo
updateSnapshot
validateSnapshotOptions
Constructors
constructor
new VuexHistory(plugin: VuexMultiHistory, historyKey: string): VuexHistory
Parameters
plugin: VuexMultiHistory
historyKey: string
Returns VuexHistory
Properties
Private currentIndex
currentIndex: number
Private hasInitialized
hasInitialized: boolean
Private historyKey
historyKey: string
Private idCounter
idCounter: number
Private initialStateData
initialStateData: any
Private plugin
plugin: VuexMultiHistory
Private snapshots
snapshots: ReferencableHistorySnapshot[]
Private store
store: Store<any>
Accessors
idCount
get idCount(): number
Returns number
index
get index(): number
Returns number
initialState
get initialState(): any
Returns any
length
get length(): number
Returns number
Methods
addSnapshot
addSnapshot(snapshot: HistorySnapshot): VuexHistory
Implementation of HistoryInterface.addSnapshot
Parameters
snapshot: HistorySnapshot
Returns VuexHistory
canRedo
canRedo(amount?: number): boolean
Parameters
Default value amount: number = 1
Returns boolean
canUndo
canUndo(amount?: number): boolean
Parameters
Default value amount: number = 1
Returns boolean
clearHistory
clearHistory(overrideInitialState?: boolean): void
Parameters
Default value overrideInitialState: boolean = true
Returns void
deserialize
deserialize(stateData: any): any
Parameters
stateData: any
Returns any
Private findSnapshot
findSnapshot(options: FindSnapshotOptions): ReferencableHistorySnapshot | undefined
Parameters
options: FindSnapshotOptions
Returns ReferencableHistorySnapshot | undefined
Private findSnapshotClosure
findSnapshotClosure(options: FindSnapshotOptions, snapshot: ReferencableHistorySnapshot, snapshotIndex: number): boolean
Parameters
options: FindSnapshotOptions
snapshot: ReferencableHistorySnapshot
snapshotIndex: number
Returns boolean
Private findSnapshotIndex
findSnapshotIndex(options: FindSnapshotOptions): number
Parameters
options: FindSnapshotOptions
Returns number
getSnapshot
getSnapshot(options: GetSnapshotOptions): ReferencableHistorySnapshot | undefined
Implementation of HistoryInterface.getSnapshot
Parameters
options: GetSnapshotOptions
Returns ReferencableHistorySnapshot | undefined
getSnapshotIndex
getSnapshotIndex(options: GetSnapshotIndexOptions): number
Implementation of HistoryInterface.getSnapshotIndex
Parameters
options: GetSnapshotIndexOptions
Returns number
goto
goto(options: FindSnapshotOptions): HistoryInterface
Implementation of HistoryInterface.goto
Parameters
options: FindSnapshotOptions
Returns HistoryInterface
hasChanges
hasChanges(): boolean
Implementation of HistoryInterface.hasChanges
Returns boolean
init
init(store: Store<any>): VuexHistory
Parameters
store: Store<any>
Returns VuexHistory
overrideInitialState
overrideInitialState(state: any): VuexHistory
Implementation of HistoryInterface.overrideInitialState
Parameters
state: any
Returns VuexHistory
redo
redo(amount?: number): VuexHistory
Parameters
Default value amount: number = 1
Returns VuexHistory
removeSnapshot
removeSnapshot(options: FindSnapshotOptions): HistorySnapshot | undefined
Implementation of HistoryInterface.removeSnapshot
Parameters
options: FindSnapshotOptions
Returns HistorySnapshot | undefined
Private replaceState
replaceState(stateData: any): void
Parameters
stateData: any
Returns void
reset
reset(): void
Implementation of HistoryInterface.reset
Returns void
serialize
serialize(state: any): any
Parameters
state: any
Returns any
undo
undo(amount?: number): VuexHistory
Parameters
Default value amount: number = 1
Returns VuexHistory
updateSnapshot
updateSnapshot(options: FindSnapshotOptions, snapshot: HistorySnapshot): VuexHistory
Implementation of HistoryInterface.updateSnapshot
Parameters
options: FindSnapshotOptions
snapshot: HistorySnapshot
Returns VuexHistory
Private validateSnapshotOptions
validateSnapshotOptions(options: FindSnapshotOptions): void
Parameters
options: FindSnapshotOptions
Returns void
