vuex-multi-history: HistoryInterface
Interface HistoryInterface
Hierarchy
HistoryInterface
Implemented by
VuexHistory
Index
Properties
idCount
index
initialState
length
Methods
addSnapshot
canRedo
canUndo
clearHistory
getSnapshot
getSnapshotIndex
goto
hasChanges
overrideInitialState
redo
removeSnapshot
reset
undo
updateSnapshot
Properties
idCount
idCount: number
index
index: number
initialState
initialState: any
length
length: number
Methods
addSnapshot
addSnapshot(snapshot: HistorySnapshot): HistoryInterface
Parameters
snapshot: HistorySnapshot
Returns HistoryInterface
canRedo
canRedo(amount?: undefined | number): boolean
Parameters
Optional amount: undefined | number
Returns boolean
canUndo
canUndo(amount?: undefined | number): boolean
Parameters
Optional amount: undefined | number
Returns boolean
clearHistory
clearHistory(overrideInitialState?: undefined | false | true): void
Parameters
Optional overrideInitialState: undefined | false | true
Returns void
getSnapshot
getSnapshot(options: GetSnapshotOptions): ReferencableHistorySnapshot | undefined
Parameters
options: GetSnapshotOptions
Returns ReferencableHistorySnapshot | undefined
getSnapshotIndex
getSnapshotIndex(options: GetSnapshotIndexOptions): number
Parameters
options: GetSnapshotIndexOptions
Returns number
goto
goto(options: FindSnapshotOptions): HistoryInterface
Parameters
options: FindSnapshotOptions
Returns HistoryInterface
hasChanges
hasChanges(): boolean
Returns boolean
overrideInitialState
overrideInitialState(state: any): HistoryInterface
Parameters
state: any
Returns HistoryInterface
redo
redo(amount?: undefined | number): HistoryInterface
Parameters
Optional amount: undefined | number
Returns HistoryInterface
removeSnapshot
removeSnapshot(options: FindSnapshotOptions): HistorySnapshot | undefined
Parameters
options: FindSnapshotOptions
Returns HistorySnapshot | undefined
reset
reset(): void
Returns void
undo
undo(amount?: undefined | number): HistoryInterface
Parameters
Optional amount: undefined | number
Returns HistoryInterface
updateSnapshot
updateSnapshot(id: FindSnapshotOptions, snapshot: HistorySnapshot): HistoryInterface
Parameters
id: FindSnapshotOptions
snapshot: HistorySnapshot
Returns HistoryInterface
