vuex-multi-history: HistoryInterface
Interface HistoryInterface
Hierarchy
HistoryInterface
Implemented by
VuexHistory
Index
Properties
index
initialState
length
Methods
addSnapshot
canRedo
canUndo
clearHistory
getSnapshot
hasChanges
overrideInitialState
redo
removeSnapshot
reset
undo
updateSnapshot
Properties
index
index: number
initialState
initialState: any
length
length: number
Methods
addSnapshot
addSnapshot(snapshot: HistorySnapshot): HistoryInterface
Parameters
snapshot: HistorySnapshot
Returns HistoryInterface
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
clearHistory
clearHistory(overrideInitialState?: undefined | false | true): void
Parameters
Optional overrideInitialState: undefined | false | true
Returns void
getSnapshot
getSnapshot(index: number): HistorySnapshot | undefined
Parameters
index: number
Returns HistorySnapshot | undefined
hasChanges
hasChanges(): boolean
Returns boolean
overrideInitialState
overrideInitialState(state: any): HistoryInterface
Parameters
state: any
Returns HistoryInterface
redo
redo(): HistoryInterface
Returns HistoryInterface
removeSnapshot
removeSnapshot(index: number): HistorySnapshot | undefined
Parameters
index: number
Returns HistorySnapshot | undefined
reset
reset(): void
Returns void
undo
undo(): HistoryInterface
Returns HistoryInterface
updateSnapshot
updateSnapshot(index: number, snapshot: HistorySnapshot): HistoryInterface
Parameters
index: number
snapshot: HistorySnapshot
Returns HistoryInterface
